VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667116d4001d4ae1e99f"
VITE_APPWRITE_DATABASE_ID = "66711983002a2165d932"
VITE_APPWRITE_COLLECTION_ID ="667119b7003ad171913f"
VITE_APPWRITE_BUCKET_ID = "66711b1c00034415fa5f"
VITE_TINYMCE_APIKEY = "ntb1r1r9mm8akd8jv1kwz01kf6d8ky8gatk4ft84j0dd77ie"